<html>
<head>
    <title>
        webpage
    </title>

    </head>

    <body>
  
      

<form target="_self" style="text-align: center;">
<fieldset>
    <legend>Form</legend>
<label for="NAME"> NAME</label><br>
<input type="text" name="NAME" size="40" maxlength="4"><br>
<label for="password">PASSWORD</label><br>
<input type="password" name="password"><br>

<input  type="radio"  name="GENDER">
<label for="MALE">MALE</label><br>
<input type="radio" name="GENDER" >
<label for="FEMALE">FEMALE</label><br>
<textarea name="comment" rows="3" cols="20">Enter your comments</textarea>
<br>&nbsp;
<input type="number" name="products" min="0" max="10" step="2"> <br>
<input type="type" name="email">
<br>
<input type="checkbox" name="car">
<label for="car">CAR</label><br>
<input type="checkbox" name="food">
<label for="food">FOOD</label>

<br>
<input type="submit" name="submit" value="enter">

</fieldset>





</form>


        
    </body>



</html>