<html>
<head>
    <style>
        body{
            color:darkcyan;
            background-color: darksalmon;
        }
        h1{
            color:fuchsia;
             background-color:teal; 
        }
        
    </style>
    
    
    <body>


<h1  >INTRODUCTION </h1>
<p > Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat temporibus harum at, neque provident voluptatem vero perferendis id impedit incidunt inventore, consectetur aperiam adipisci qui dolor aliquam asperiores quo beatae illum. Blanditiis sit aliquid magnam perspiciatis exercitationem quasi, earum quibusdam voluptatem dignissimos unde harum animi soluta sed id voluptates officiis dolorem architecto voluptas. Rem pariatur illo vel minima, officia, consequuntur nam quo commodi at atque tempore dolor ea blanditiis facere ipsum ipsam porro magnam. Voluptate similique, nesciunt alias mollitia obcaecati suscipit fugit! Libero, atque a dolorem labore numquam officiis aliquid molestiae qui commodi, ab tempora quod repellendus aperiam expedita omnis iure reprehenderit aspernatur cumque dolorum excepturi voluptatibus. Perspiciatis nostrum et expedita, atque nesciunt molestiae modi, cumque possimus, libero nemo voluptatum provident consectetur! Commodi ad ipsum magnam maxime tempore, corrupti error a maiores officiis explicabo laudantium mollitia sunt perferendis, adipisci possimus accusantium ipsam. Aperiam deleniti eos porro neque voluptatibus quae necessitatibus excepturi tenetur et, incidunt ex a animi odio earum saepe cum, velit magni. Deleniti, eveniet facilis in impedit illum ullam odio similique suscipit ab rem doloribus esse voluptates itaque doloremque libero accusantium ad velit ducimus! Assumenda, suscipit voluptates. Illum, praesentium cupiditate facere perspiciatis quibusdam voluptatum doloremque labore exercitationem dolorum doloribus distinctio! Sapiente incidunt doloremque perspiciatis atque, ratione quisquam possimus nihil fugit itaque ipsam fuga autem sunt, culpa voluptas cupiditate dolor corrupti. Illo fugit repellat, inventore veritatis doloribus repudiandae ex magni eius nesciunt dicta in qui incidunt error fugiat cupiditate sit, enim unde quisquam est. Iusto unde laborum nemo dolorum ad facilis. Tenetur deleniti odit voluptatibus, tempore maiores sapiente animi accusantium, quo omnis nam, placeat earum sint distinctio consequuntur sequi neque consequatur? Voluptas sequi vel error accusantium officiis assumenda molestiae sapiente repellendus quae architecto. Soluta earum rerum hic quod iste vero rem. Totam aliquid dignissimos in dolorem voluptate quae placeat reiciendis eum at eaque repudiandae corrupti numquam dicta culpa debitis animi molestias, voluptatum, enim reprehenderit nostrum earum! Deserunt placeat qui quaerat ea nesciunt temporibus sit nulla odio? Placeat earum aspernatur ratione, tempore quam alias quae delectus quidem aperiam. Sequi, unde aliquam eveniet voluptatibus impedit quibusdam rerum facere assumenda quis, perferendis aliquid quam est, repellat quisquam! Tenetur, corporis. Non commodi sequi quos reiciendis mollitia eos, asperiores minus ad, fuga nulla nostrum facilis consequuntur harum error amet modi et dolore quaerat! Quasi atque amet velit recusandae ipsa. Labore iusto dolor impedit possimus voluptatem vero molestiae incidunt eaque delectus. Eaque facere, distinctio modi repudiandae nesciunt blanditiis explicabo excepturi dolorum commodi fugiat! Magnam iure esse officia eaque itaque vel molestiae quam voluptatum voluptatem, eos reprehenderit tempora aspernatur dignissimos consequuntur quia aperiam ullam ut consequatur, suscipit a illum laborum eveniet repellat et? Doloremque exercitationem quae placeat in earum autem, praesentium temporibus dolor blanditiis, magnam unde, suscipit distinctio? Adipisci ad culpa dolor eligendi ullam minima quas ipsa quo voluptates voluptatum? Culpa voluptas, tenetur soluta error veritatis velit numquam ullam, placeat nemo, nam saepe praesentium? Sit atque ipsa suscipit eum maxime! Earum distinctio itaque autem cum quo nostrum iure accusantium voluptatem consectetur! Repellendus reprehenderit adipisci maxime sapiente!</p>



<h2 >
     Services</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam quo corporis iure eius vel distinctio, iusto maxime perferendis dolorem nulla esse. Vel rem illum mollitia nesciunt harum veritatis cumque similique rerum vitae, architecto vero, blanditiis non nobis incidunt sapiente! Quod veritatis officia corporis cumque quae quaerat quos, iste modi! Consequatur, reprehenderit libero, est harum omnis tempora cumque expedita non veritatis dolorem doloremque fugit quod voluptatum minus saepe quaerat porro error iste enim laborum rerum fuga placeat deleniti. Vitae, molestiae deleniti, error autem doloremque modi eos ipsa enim voluptas voluptatibus, sequi provident laboriosam? Dolore vitae iste laudantium amet officiis debitis corrupti.</p>



<h3>
    Skills</h3>


    <ul>
<li> web design</li>
<li> web development</li>
<li> Graphics desiging </li>
    </ul>



    <ol>

        <li>web page</li>
        <li>development</li>
        <li> networking </li>
    </ol>
  


<table border="1">

<tr>
<td> cell </td>
<td> cell2 </td>
<td> cell3 </td>

</tr>



<tr>
    <td> cell </td>
    <td> cell2 </td>
    <td> cell3 </td>
    


    </tr>
    
    
    <tr>
        <td> cell </td>
        <td> cell2 </td>
        <td> cell3 </td>
        
        
        </tr>


</table>




<img src="C:\Users\Acer-Laptop\Desktop\apcoms\img\microprocessor.jpg">



    </body>
</head>


</html>