<html>
<head>

    <title>
        web page
    </title>

</head>

<body>
    <label for="abc"> Let us know how we can improve freeCode Camp </label><br>
    <label for="Name">Name</label><br>
    <input type="text" name="Name"><br>
    <label for="email">Emial</label><br>
    <input type="email" name="email"><br>
    <label for="age">Age</label><br>
    <input type="text" name="age"><br>

    <label for="def"> Which option best describes your current role </label><br>
    

     <label for="ghi">How likely is that you would recommand freeCodecamp to a friend?</label><br>
   
     <input type="radio" name="Definitly">
     <label for="Definetly">Definetly</label><br>
     <input type="radio" style="text-align: center;"name="Maybe">
     <label for="Maybe"style="text-align: center;">Maybe</label><br>
     <input type="radio"style="text-align: center;" name="Not sure">
     <label for="Not sure"style="text-align: center;">Not sure</label>














</body>










</html>