<html>
<head>
    <title>
        webpage
    </title>

    <style>
    table,th,td 
    {
       border: 1px solid black;
       border-collapse: collapse;
       padding: 20px;
       text-align: left;
    }

    </style>
    </head>
    <body>
  
<table >

    <tr>

        <th rowspan="2">cell1</th>
        <th>cell2</th>
        <th colspan="2">cell3</th>
        
    </tr>



    <tr>

        
        <td>item2</td>
        <td>item3</td>
        <td>item4</td>
    </tr>
</table>
<img src="microprocessor.jpg" alt="IMAGE DOES NOT EXIST" width="500px" height="500px" > 
    </body>



</html>
